<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
html,body{padding: 0;margin: 0;}
body{height: 1600px;}
.center {
font-size: 12px;
display: block;
z-index: 100000;
position: fixed;
left: 0;
top: 0;
_position: absolute;
_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
width: 100%;
height: 100%;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000',endColorstr='#7F000000');
background: rgba(0,0,0,0.5);
}
.center .dialog{
position:absolute;
width: 100px;
height: 100px;
left: 50%;
top: 50%;
margin: -50px -50px;
background: #fff;
}
	</style>
</head>
<body>
	<div class="center">
		<div class="dialog"></div>
	</div>
</body>
</html>